\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalit\IeC {\`a} sul carbonio}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Legami che forma}{9}{section.1.2}}
\newlabel{legami}{{1.2}{9}{Legami che forma}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   rappresentazione schematica dei legami ibridi $sp$, $sp^2$, $sp^3$. Gli spazi vuoti indicano legami forti, gli spazi riempiti indicano legami deboli. }}{9}{figure.1.1}}
\newlabel{fig:bond}{{1.1}{9}{rappresentazione schematica dei legami ibridi $sp$, $sp^2$, $sp^3$. Gli spazi vuoti indicano legami forti, gli spazi riempiti indicano legami deboli}{figure.1.1}{}}
\newlabel{fig:bonds}{{1.1}{9}{rappresentazione schematica dei legami ibridi $sp$, $sp^2$, $sp^3$. Gli spazi vuoti indicano legami forti, gli spazi riempiti indicano legami deboli}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forme allotropiche}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagramma di fase}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces   $(a)$: diagramma di fase del carbonio $(P - T)$. $(b)$: diagramma di fase per basse pressioni e temperature. }}{11}{figure.1.2}}
\newlabel{fig:dyagramphase}{{1.2}{11}{$(a)$: diagramma di fase del carbonio $(P - T)$. $(b)$: diagramma di fase per basse pressioni e temperature}{figure.1.2}{}}
\newlabel{phases}{{1.2}{11}{$(a)$: diagramma di fase del carbonio $(P - T)$. $(b)$: diagramma di fase per basse pressioni e temperature}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Criterio di suddivisione}{11}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Criterio di suddivisione delle varie forme allotropiche.}}{11}{table.1.1}}
\newlabel{tab:crit}{{1.1}{11}{Criterio di suddivisione delle varie forme allotropiche}{table.1.1}{}}
\citation{phono}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Carbonio acetilenico lineare}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scoperta e sintetizzazione}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reticolo cristallino}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struttura del reticolo}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dispersione fononica}{13}{subsection.2.2.2}}
\citation{Kotr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Reticolo cristallino delle carbine. }}{14}{figure.2.1}}
\newlabel{cri}{{2.1}{14}{Reticolo cristallino delle carbine}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Rami longitudinali di dispersione fononica.Nel calcolo dei rami sono state considerate le interazioni fino al 40esimo vicino. }}{14}{figure.2.2}}
\newlabel{fig:ccc}{{2.2}{14}{Rami longitudinali di dispersione fononica.Nel calcolo dei rami sono state considerate le interazioni fino al 40esimo vicino}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propriet\IeC {\`a} fisiche}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   Sintetizzazione delle catene di carbonio lineari da un foglio di grafene. Si riportano le fasi successive alla rottura dei legami del grafene sotto l'influenza di un campo elettrico, che produce un una forza di $7.82\tmspace  +\medmuskip {.2222em} nN$, con conseguente allungamento della catena. Vengono visualizzate le configurazioni al momento iniziale \textit  {(a)} e dopo un tempo $t=6.4\cdot 10^{-14}s$ immagine \textit  {(b)} e dopo un tempo $t=9.6\cdot 10^{-14}s$ immagine \textit  {(c)}. }}{15}{figure.2.3}}
\newlabel{cacca}{{2.3}{15}{Sintetizzazione delle catene di carbonio lineari da un foglio di grafene. Si riportano le fasi successive alla rottura dei legami del grafene sotto l'influenza di un campo elettrico, che produce un una forza di $7.82\: nN$, con conseguente allungamento della catena. Vengono visualizzate le configurazioni al momento iniziale \textit {(a)} e dopo un tempo $t=6.4\cdot 10^{-14}s$ immagine \textit {(b)} e dopo un tempo $t=9.6\cdot 10^{-14}s$ immagine \textit {(c)}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}applicazioni possibili}{15}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grafite}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sintetizzazione e scoperta}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grafite naturale}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grafite sintetizzata}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grafite pirolitica}{18}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   Struttura tipica degli idrocarburi aromatici. }}{18}{figure.3.1}}
\newlabel{idro}{{3.1}{18}{Struttura tipica degli idrocarburi aromatici}{figure.3.1}{}}
\newlabel{idro}{{3.1.3}{18}{Grafite pirolitica}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces   Nella figura abbiamo 3 importanti polimeri: il Poliimmide, l'Alcool furfurilico, il poliacrilonitrile. }}{18}{figure.3.2}}
\newlabel{poly}{{3.2}{18}{Nella figura abbiamo 3 importanti polimeri: il Poliimmide, l'Alcool furfurilico, il poliacrilonitrile}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Highly oriented pyrolytic graphite}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Kish grafite}{19}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Grafite whiskers}{19}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reticolo cristallino}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struttura del reticolo}{19}{subsection.3.2.1}}
\citation{Mault}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces   Struttura cristallina della grafite. }}{20}{figure.3.3}}
\newlabel{AB}{{3.3}{20}{Struttura cristallina della grafite}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reticolo romboedrico}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces   Struttura cristallina della grafite romboedrica. }}{20}{figure.3.4}}
\newlabel{ABC}{{3.4}{20}{Struttura cristallina della grafite romboedrica}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dispersione fononica}{21}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces   Prima zona di Brillouin e dispersione elettronica. }}{21}{figure.3.5}}
\newlabel{Br}{{3.5}{21}{Prima zona di Brillouin e dispersione elettronica}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Curve di dispersione fononica della grafite. Ogni linea proviene dall'esecuzione di un fit polinomiale dei dati. I punti colorati sono i dati sperimentali per il ramo LO, TO e LA. I dati sperimentali del ramo TO sono collegati da un fit polinomiale cubico (linea tratteggiata). L'errore sperimentale \IeC {\`e} inferiore alla dimensione dei simboli. I punti vuoti sono le frequenze calcolate teoricamente dei fononi. Inserto: zona di Brillouin della grafite nel piano basale con i punti ad alta simmetria $\Gamma $, K e M. Le frecce indicano i vettori del reticolo reciproco. }}{21}{figure.3.6}}
\newlabel{phonon}{{3.6}{21}{Curve di dispersione fononica della grafite. Ogni linea proviene dall'esecuzione di un fit polinomiale dei dati. I punti colorati sono i dati sperimentali per il ramo LO, TO e LA. I dati sperimentali del ramo TO sono collegati da un fit polinomiale cubico (linea tratteggiata). L'errore sperimentale è inferiore alla dimensione dei simboli. I punti vuoti sono le frequenze calcolate teoricamente dei fononi. Inserto: zona di Brillouin della grafite nel piano basale con i punti ad alta simmetria $\Gamma $, K e M. Le frecce indicano i vettori del reticolo reciproco}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propriet\IeC {\`a} fisiche}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces   Andamento del calore specifico in funzione della temperatura. }}{22}{figure.3.7}}
\newlabel{cal}{{3.7}{22}{Andamento del calore specifico in funzione della temperatura}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applicazioni possibili}{23}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces   Rappresentazione grafica di un forno elettrico ad arco. }}{23}{figure.3.8}}
\newlabel{arc}{{3.8}{23}{Rappresentazione grafica di un forno elettrico ad arco}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grafene}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sintetizzazione e scoperta}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   Semplificazione della metolodogia di sitetizzazione Scotch-tape. }}{25}{figure.4.1}}
\newlabel{tape}{{4.1}{25}{Semplificazione della metolodogia di sitetizzazione Scotch-tape}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reticolo cristallino}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struttura del reticolo}{26}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces   Struttura del grafene. }}{26}{figure.4.2}}
\newlabel{pra}{{4.2}{26}{Struttura del grafene}{figure.4.2}{}}
\citation{Saito}
\citation{Gray}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces   Cella unitaria contenente due atomi appartenenti ai due sottoreticoli A e B; il moto degli atomi di carbonio nel grafene pu\IeC {\`o} essere lungo la direzione fuori dal piano (direz. Z),e le direzioni nel piano: trasversale (direz. T) e longitudinale (direz. L). }}{27}{figure.4.3}}
\newlabel{label}{{4.3}{27}{Cella unitaria contenente due atomi appartenenti ai due sottoreticoli A e B; il moto degli atomi di carbonio nel grafene può essere lungo la direzione fuori dal piano (direz. Z),e le direzioni nel piano: trasversale (direz. T) e longitudinale (direz. L)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dispersione fononica nel grafene}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces   \textit  {(sinistra)} - Struttura cristallina del grafene nel reticolo diretto; \textit  {(destra)} - prima zona di Brillouin del grafene ed i suoi punti di simmetria. }}{27}{figure.4.4}}
\newlabel{labe}{{4.4}{27}{\textit {(sinistra)} - Struttura cristallina del grafene nel reticolo diretto; \textit {(destra)} - prima zona di Brillouin del grafene ed i suoi punti di simmetria}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces   Struttura cristallina esagonale di una cella primitiva del grafene e i suoi primi vicini; (destra) prima zona di Brillouin del grafene ed i suoi punti di simmetria. }}{28}{figure.4.5}}
\newlabel{fog}{{4.5}{28}{Struttura cristallina esagonale di una cella primitiva del grafene e i suoi primi vicini; (destra) prima zona di Brillouin del grafene ed i suoi punti di simmetria}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propriet\IeC {\`a} fisiche e utilizzi}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces   Transistor a effetto di campo fatto da grafene. In figura notiamo tre placche gialle, che sono il Source, il Top Gate ed il Drain, in ordine di apparizione da sinistra verso destra. Gli strati viola sono strati isolanti di $SiO_2$ }}{29}{figure.4.6}}
\newlabel{trans}{{4.6}{29}{Transistor a effetto di campo fatto da grafene. In figura notiamo tre placche gialle, che sono il Source, il Top Gate ed il Drain, in ordine di apparizione da sinistra verso destra. Gli strati viola sono strati isolanti di $SiO_2$}{figure.4.6}{}}
\citation{XIE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diamante}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sintetizzazione e scoperta}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scoperta}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}sintetizzazione}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dalla grafite esagonale al diamante cubico}{31}{subsection.5.1.3}}
\citation{Rustam}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces   Trasformazione della grafite esagonale con distanza fra gli strati di 0,214 nm in diamante cubico policristallino. (a) Le sfere verdi e rosse rappresentano gli atomi che hanno rispettivamente tre e quattro primi vicini. (B) Sovrapposizione degli strati di grafite che si trasformano da "ABAB" a "ABCA" (grafite romboedrica); (C). Parti di grafite convertite in diamante cubico. (D). La grafite si trasforma completamente in diamante cubico policristallino. }}{32}{figure.5.1}}
\newlabel{diamon}{{5.1}{32}{Trasformazione della grafite esagonale con distanza fra gli strati di 0,214 nm in diamante cubico policristallino. (a) Le sfere verdi e rosse rappresentano gli atomi che hanno rispettivamente tre e quattro primi vicini. (B) Sovrapposizione degli strati di grafite che si trasformano da "ABAB" a "ABCA" (grafite romboedrica); (C). Parti di grafite convertite in diamante cubico. (D). La grafite si trasforma completamente in diamante cubico policristallino}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Nucleazione da grafite romboedrica a diamante}{32}{subsection.5.1.4}}
\newlabel{fif}{{5.1.4}{32}{Nucleazione da grafite romboedrica a diamante}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reticolo Cristallino}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Struttura del reticolo}{32}{subsection.5.2.1}}
\citation{dimondi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces   Stadio successivo: transizione da grafite con piani di tipo "ABCABC" al diamante. }}{33}{figure.5.2}}
\newlabel{diamond}{{5.2}{33}{Stadio successivo: transizione da grafite con piani di tipo "ABCABC" al diamante}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces   Struttura del reticolo cristallino del diamante. }}{33}{figure.5.3}}
\newlabel{mond}{{5.3}{33}{Struttura del reticolo cristallino del diamante}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dispersione fononica}{33}{subsection.5.2.2}}
\newlabel{1}{{5.1}{33}{Dispersione fononica}{equation.5.2.1}{}}
\newlabel{2}{{5.2}{33}{Dispersione fononica}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces   Dispersione fononica nel diamante, in tre direzioni della prima zona di Brillouin differenti. Confronto di leggi di dispersione determinate in modo sperimentale (scattering di neutroni lenti e scattering a raggi X) del diamante. Dati sperimentali: (1) fononi acustici - pallini, (2) fononi ottici - triangoli. Le linee continue rappresentano le leggi d'approssimazione sinusoidale. }}{34}{figure.5.4}}
\newlabel{phod}{{5.4}{34}{Dispersione fononica nel diamante, in tre direzioni della prima zona di Brillouin differenti. Confronto di leggi di dispersione determinate in modo sperimentale (scattering di neutroni lenti e scattering a raggi X) del diamante. Dati sperimentali: (1) fononi acustici - pallini, (2) fononi ottici - triangoli. Le linee continue rappresentano le leggi d'approssimazione sinusoidale}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Propriet\IeC {\`a} fisiche e applicazioni possibili}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Propriet\IeC {\`a}}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Utilizzi}{35}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lonsdaleite}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sintetizzazione e scoperta}{37}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces   Formazione della lonsdaleite dalla grafite. L'instabilit\IeC {\`a} dei piani basali del reticolo HG provoca la formazione della HD. }}{37}{figure.6.1}}
\newlabel{lon}{{6.1}{37}{Formazione della lonsdaleite dalla grafite. L'instabilità dei piani basali del reticolo HG provoca la formazione della HD}{figure.6.1}{}}
\citation{Kulni}
\citation{Qian}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reticolo Cristallino}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Struttura del reticolo}{38}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces   Struttura della cella unitaria della lonsdaleite. Per ognuna di esse si hanno quattro atomi, che in figura sono di quattro colori diversi. }}{38}{figure.6.2}}
\newlabel{lonsda}{{6.2}{38}{Struttura della cella unitaria della lonsdaleite. Per ognuna di esse si hanno quattro atomi, che in figura sono di quattro colori diversi}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dispersione fononica}{38}{subsection.6.2.2}}
\citation{qing}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces   Differenza fra lonsdaleite e diamante. (a) cella di lonsdaleite rettangolare nel sistema di coordinate ortorombiche ridefinite per gli orientamenti [2 1 1 0], [0 1 1 0], [0 0 0 1] (b) cella rettangolare nel sistema di coordinate ortorombiche ridefinite per gli orientamenti di diamante [1 1 2], [1 1 0], [1 1 1]. (c) Cella del diamante nel sistema di coordinate ridefinito con gli orientamenti [1 0 0], [0 1 0], [0 0 1]. }}{39}{figure.6.3}}
\newlabel{lonsdale}{{6.3}{39}{Differenza fra lonsdaleite e diamante. (a) cella di lonsdaleite rettangolare nel sistema di coordinate ortorombiche ridefinite per gli orientamenti [2 1 1 0], [0 1 1 0], [0 0 0 1] (b) cella rettangolare nel sistema di coordinate ortorombiche ridefinite per gli orientamenti di diamante [1 1 2], [1 1 0], [1 1 1]. (c) Cella del diamante nel sistema di coordinate ridefinito con gli orientamenti [1 0 0], [0 1 0], [0 0 1]}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces   Immagini ad alta risoluzione del reticolo del diamante, asse di zona [110]. Gli errori di impilamento formano gli strati di lonsdaleite: (a) un singolo strato atomico A \IeC {\`e} stato rimosso dalla sequenza di strati ABCABCABC, formando una struttura CBC. Di conseguenza, l'interstrato di lonsdaleite \IeC {\`e} stato formato all'interno della struttura del diamante. (b) Abbiamo una struttura ABCABCBAC. Come mostrato, la sequenza di impilamento \IeC {\`e} specchiata, il che indica una formazione di struttura doppia. La struttura della lonsdaleite \IeC {\`e} data dalla composizione BCB. }}{39}{figure.6.4}}
\newlabel{lonsdaleite}{{6.4}{39}{Immagini ad alta risoluzione del reticolo del diamante, asse di zona [110]. Gli errori di impilamento formano gli strati di lonsdaleite: (a) un singolo strato atomico A è stato rimosso dalla sequenza di strati ABCABCABC, formando una struttura CBC. Di conseguenza, l'interstrato di lonsdaleite è stato formato all'interno della struttura del diamante. (b) Abbiamo una struttura ABCABCBAC. Come mostrato, la sequenza di impilamento è specchiata, il che indica una formazione di struttura doppia. La struttura della lonsdaleite è data dalla composizione BCB}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Propriet\IeC {\`a} fisiche e applicazioni possibili}{39}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces   Dispersione fononica della lonsdaleite lungo i punti di alta simmetria. In basso a destra si ha una rappresentazione della prima zona di Brillouin con i punti principali di simmetria. }}{40}{figure.6.5}}
\newlabel{ehehe}{{6.5}{40}{Dispersione fononica della lonsdaleite lungo i punti di alta simmetria. In basso a destra si ha una rappresentazione della prima zona di Brillouin con i punti principali di simmetria}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fullereni}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generalit\IeC {\`a}}{41}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces   Fullerene $C_{60}$ (a destra) e $C_{70}$ (a sinistra). }}{41}{figure.7.1}}
\newlabel{c60}{{7.1}{41}{Fullerene $C_{60}$ (a destra) e $C_{70}$ (a sinistra)}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit  {a sinistra}, nanotubi a parete singola (sopra) e parete multipla (sotto). \textit  {a destra}, Cupstaked CNT, nanofibre di carbonio lunghe e dritte, con un nucleo cavo, impilate una sopra l'altra.}}{42}{figure.7.2}}
\newlabel{swmww}{{7.2}{42}{\textit {a sinistra}, nanotubi a parete singola (sopra) e parete multipla (sotto). \textit {a destra}, Cupstaked CNT, nanofibre di carbonio lunghe e dritte, con un nucleo cavo, impilate una sopra l'altra}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textit  {a sinistra}, nanotubo toroidale; \textit  {a destra}, peapod CNT, costituito da fullereni sferoidali incapsulati all'interno di un nanotubo di carbonio. }}{42}{figure.7.3}}
\newlabel{pea}{{7.3}{42}{\textit {a sinistra}, nanotubo toroidale; \textit {a destra}, peapod CNT, costituito da fullereni sferoidali incapsulati all'interno di un nanotubo di carbonio}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces   Carbon megatube, del diametro di circa 100 nm.}}{42}{figure.7.4}}
\newlabel{meg}{{7.4}{42}{Carbon megatube, del diametro di circa 100 nm}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scoperta e sintetizzazione}{42}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Scoperta}{42}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {a sinistra}, Carbon onion. Si tratta di fullereni concentrici, formanti una struttura a multi-layer. Accade principalmente in caso di masse elevate; \textit  {a destra}, Bucky Ball cluster. }}{43}{figure.7.5}}
\newlabel{ONYO}{{7.5}{43}{\textit {a sinistra}, Carbon onion. Si tratta di fullereni concentrici, formanti una struttura a multi-layer. Accade principalmente in caso di masse elevate; \textit {a destra}, Bucky Ball cluster}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sintetizzazione}{43}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reticolo cristallino}{44}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Caratteristiche del reticolo nei fullereni sferoidali}{44}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Formazione del reticolo cristallino di un fullerene}{44}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces   Diagramma che spiega come l'angolo di piramidalizzazione e l' \textit  {s character} sono correlati. }}{45}{figure.7.6}}
\newlabel{dia}{{7.6}{45}{Diagramma che spiega come l'angolo di piramidalizzazione e l' \textit {s character} sono correlati}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces   Una possibile sequenza che descrive la crescita di un fullerene $C_{60}$. }}{46}{figure.7.7}}
\newlabel{gro}{{7.7}{46}{Una possibile sequenza che descrive la crescita di un fullerene $C_{60}$}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Reticolo cristallino del $C_{60}$ molecolare}{46}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Modi vibrazionali del $C_{60}$ molecolare}{46}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces   Diagramma di fase per il $C_{60}$ molecolare. }}{47}{figure.7.8}}
\newlabel{difull}{{7.8}{47}{Diagramma di fase per il $C_{60}$ molecolare}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  Struttura del fullerene $C_{60}$ molecolare del tipo fcc. }}{47}{figure.7.9}}
\newlabel{fcc}{{7.9}{47}{Struttura del fullerene $C_{60}$ molecolare del tipo fcc}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces   Modi traslazionali per il $C_{60}$ molecolare. Le linee continue sono le funzioni calcolate teoricamente, i punti sono i valori sperimentali campionati. }}{48}{figure.7.10}}
\newlabel{pho}{{7.10}{48}{Modi traslazionali per il $C_{60}$ molecolare. Le linee continue sono le funzioni calcolate teoricamente, i punti sono i valori sperimentali campionati}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces   Diagramma dei modi librazionali. }}{48}{figure.7.11}}
\newlabel{fig:lib}{{7.11}{48}{Diagramma dei modi librazionali}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Reticolo cristallino dei nanotubi di carbonio}{49}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces   In figura si riportano tre dipi differenti di nanotubi di carbonio: (a)-nanotubo "armchair"; (b)-nanotubo "zig zag"; (c)-nanotubo "chirale". }}{49}{figure.7.12}}
\newlabel{bohh}{{7.12}{49}{In figura si riportano tre dipi differenti di nanotubi di carbonio: (a)-nanotubo "armchair"; (b)-nanotubo "zig zag"; (c)-nanotubo "chirale"}{figure.7.12}{}}
\newlabel{ehe}{{7.1}{49}{Reticolo cristallino dei nanotubi di carbonio}{equation.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  (a)-il vettore chirale OA \IeC {\`e} definito sul reticolo esagonale di atomi di carbonio dai vettori unitari $a_l$ e $a_2$ e l'angolo chirale $\theta $ rispetto all'asse a zigzag; (b)-Si hanno i possibili tubuli specificati dalle coppie di interi (n,m), che saranno a zig-zag, armchair o tubuli chirali. Sotto ogni coppia di interi (n,m) \IeC {\`e} elencato il numero di cappucci possibili per i tubuli di carbonio indicato da (n,m). I punti circondati denotano tubuli metallici mentre i punti piccoli denotano tubuli semiconduttori. }}{50}{figure.7.13}}
\newlabel{fig:chirale}{{7.13}{50}{(a)-il vettore chirale OA è definito sul reticolo esagonale di atomi di carbonio dai vettori unitari $a_l$ e $a_2$ e l'angolo chirale $\theta $ rispetto all'asse a zigzag; (b)-Si hanno i possibili tubuli specificati dalle coppie di interi (n,m), che saranno a zig-zag, armchair o tubuli chirali. Sotto ogni coppia di interi (n,m) è elencato il numero di cappucci possibili per i tubuli di carbonio indicato da (n,m). I punti circondati denotano tubuli metallici mentre i punti piccoli denotano tubuli semiconduttori}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Dispersione fononica nei nanotubi di carbonio}{50}{subsection.7.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces   Diagramma contenente le 36 relazioni di dispersione fononica }}{51}{figure.7.14}}
\newlabel{boom}{{7.14}{51}{Diagramma contenente le 36 relazioni di dispersione fononica}{figure.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Propriet\IeC {\`a} fisiche e applicazioni}{51}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Propriet\IeC {\`a} fisiche del $C_{60}$}{51}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Applicazioni del $C_{60}$}{52}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Propriet\IeC {\`a} fisiche dei nanotubi di carbonio}{52}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces   Osservazione diretta dei CNTs che compiono delle torsioni (a)- doppio piegamento con una rotazione nel mezzo e (b)- una rotazionee completa. }}{52}{figure.7.15}}
\newlabel{CNT}{{7.15}{52}{Osservazione diretta dei CNTs che compiono delle torsioni (a)- doppio piegamento con una rotazione nel mezzo e (b)- una rotazionee completa}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Applicazioni dei nanotubi di carbonio}{53}{subsection.7.4.4}}
\citation{foamm}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nanoschiuma di carbonio}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sintetizzazione e struttura del reticolo}{55}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Propriet\IeC {\`a} fisiche e utilizzi}{55}{section.8.2}}
\newlabel{foam}{{8.1}{56}{Sintetizzazione e struttura del reticolo}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Immagini al microscopio a ioni elio (HIM) di nanoschiuma di carbonio a bassa densit\IeC {\`a} (a, b) e ad alta densit\IeC {\`a} (c, d), con diversi ingrandimenti.}}{56}{figure.8.1}}
\citation{lin}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Carbonio amorfo}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sintetizzazione e scoperta}{57}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reticolo Cristallino}{57}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \IeC {\`E} stata utilizzata la seguente combinazione di colori: gli atomi di $sp^3$ sono mostrati in verde, $sp^2$ in blu e sp in rosso. (a) Una rete di carbonio amorfo ricca di $sp$. (b) Una struttura mista $sp^2 / sp^3$, in cui le due fasi sono distinte. (c) Un'altra struttura mista $sp^2 / sp^3$ in cui non ci sono fasi visibilmente distinte in questo caso.}}{58}{figure.9.1}}
\newlabel{yaas}{{9.1}{58}{È stata utilizzata la seguente combinazione di colori: gli atomi di $sp^3$ sono mostrati in verde, $sp^2$ in blu e sp in rosso. (a) Una rete di carbonio amorfo ricca di $sp$. (b) Una struttura mista $sp^2 / sp^3$, in cui le due fasi sono distinte. (c) Un'altra struttura mista $sp^2 / sp^3$ in cui non ci sono fasi visibilmente distinte in questo caso}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Propriet\IeC {\`a} fisiche e applicazioni possibili}{58}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Propriet\IeC {\`a} fisiche}{58}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}utilizzi}{59}{subsection.9.3.2}}
\citation{TCAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}T-Carbon (2011)}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reticolo Cristallino}{61}{section.10.1}}
\newlabel{TCarb}{{10.1}{61}{Reticolo Cristallino}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Rappresentazione schematica della struttura del T-Carbon. (a) La struttura cristallina cubica che si ottiene sostituendo ciascun atomo in diamante con un tetraedro di carbonio, dove la costante del reticolo \IeC {\`e} \SI {7,52}{\angstrom } . le immagini (b), (c), (d) Viste da [100], [110] e [111] direzioni di T-carbon, rispettivamente. }}{61}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Propriet\IeC {\`a} fisiche e applicazioni possibili}{62}{section.10.2}}
\citation{QCAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Q-Carbon (2015)}{63}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sintetizzazione e reticolo cristallino}{63}{section.11.1}}
\newlabel{Qcarbont}{{11.1}{63}{Sintetizzazione e reticolo cristallino}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  Formazione del Q-carbon, nanodiamanti e microdiamanti dopo un impulso laser: (a) Micrografia SEM che mostra il Q-carbon dopo singolo impulso laser del laser ArF (lunghezza d'onda 193nm, durata dell'impulso 20ns) a 0,5 $J/cm^2$ o regioni esterne di $0,6 J/cm^2$ ; (b) formazione di microdiamanti dalle pieghe verso il bordo del campione di 0,6 $J/cm^2$; (c) nano- e microdiamanti nel mezzo del campione di 0,6 $J/cm^2$; e (d) solo microdiamanti che coprono l'intera area in alcune regioni di 0,6 $J/cm^2$ di campione. }}{63}{figure.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Propriet\IeC {\`a} fisiche e applicazioni possibili}{64}{section.11.2}}
\citation{NOVA}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Novamene (2017)}{65}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Reticolo Cristallino}{65}{section.12.1}}
\newlabel{nononova}{{12.1}{65}{Reticolo Cristallino}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces  Uno schizzo di tutte le possibili combinazioni non equivalenti di anelli esagonali in un piano, collegando fino a quattro esagoni. }}{65}{figure.12.1}}
\newlabel{novacarbon}{{12.1}{66}{Reticolo Cristallino}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces  La struttura del cristallo novamene single-ring; (a): vista dall'alto; (b): vista laterale. Gli atomi di entrambe le figure sono contressegnati dagli stessi colori. La maggior parte degli atomi \IeC {\`e} legata a quattro altri atomi, ad eccezione di quelli ciano negli anelli esagonali A che sono $sp^2$ e legati ad altri tre atomi. Linea tratteggiata: il limite della cella unit\IeC {\`a} periodica.}}{66}{figure.12.2}}
\newlabel{twonovah}{{12.1}{66}{Reticolo Cristallino}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces  Modello "Ball-and-stick" del novamene a due anelli esagonali. I legami viola corrisondono alle connessioni di tipo $sp^2$ mentre i legami bianchi agli $sp^3$. }}{66}{figure.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Propriet\IeC {\`a} fisiche e applicazioni possibili}{66}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Sintetizzazione e scoperta}{67}{section.12.3}}
\citation{PROTO}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Protomene (2018)}{69}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Reticolo Cristallino}{69}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Propriet\IeC {\`a} fisiche e applicazioni possibili}{69}{section.13.2}}
\newlabel{protocarbon}{{13.1}{70}{Reticolo Cristallino}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces  Modello "ball-and-stick" del protomene, frontale e laterale.}}{70}{figure.13.1}}
\citation{DCAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}D-Carbon (2018)}{71}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Reticolo cristallino}{71}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Propriet\IeC {\`a} fisiche e utilizzi}{71}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Sintetizzazione}{71}{section.14.3}}
\newlabel{DCarbon}{{14.1}{72}{Reticolo cristallino}{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces  Struttura cristallina del D-Carbon: (a)- vista in prospettiva e rispettivamente (b),(c),(d) vista lungo gli assi \textbf  {c}, \textbf  {a}, e \textbf  {b}.}}{72}{figure.14.1}}
\bibcite{Qian}{1}
\bibcite{melissinos}{2}
\bibcite{melissinos}{3}
\bibcite{melissinos}{4}
\bibcite{melissinos}{5}
\bibcite{melissinos}{6}
\bibcite{Kotr}{7}
\bibcite{phono}{8}
\bibcite{melissinos}{9}
\bibcite{melissinos}{10}
\bibcite{Mault}{11}
\bibcite{melissinos}{12}
\bibcite{melissinos}{13}
\bibcite{melissinos}{14}
\bibcite{melissinos}{15}
\bibcite{melissinos}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{73}{chapter*.2}}
\bibcite{Saito}{17}
\bibcite{Gray}{18}
\bibcite{melissinos}{19}
\bibcite{melissinos}{20}
\bibcite{melissinos}{21}
\bibcite{melissinos}{22}
\bibcite{melissinos}{23}
\bibcite{Rustam}{24}
\bibcite{XIE}{25}
\bibcite{dimondi}{26}
\bibcite{Kulni}{27}
\bibcite{qing}{28}
\bibcite{melissinos}{29}
\bibcite{melissinos}{30}
\bibcite{lin}{31}
\bibcite{melissinos}{32}
\bibcite{foamm}{33}
\bibcite{QCAR}{34}
\bibcite{DCAR}{35}
\bibcite{TCAR}{36}
\bibcite{NOVA}{37}
\bibcite{PROTO}{38}
