\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Indice}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Generalit\IeC {\`a} sul carbonio}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Legami che forma}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Forme allotropiche}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Diagramma di fase}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Criterio di suddivisione}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Carbonio acetilenico lineare}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Scoperta e sintetizzazione}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Reticolo cristallino}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Struttura del reticolo}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dispersione fononica}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Propriet\IeC {\`a} fisiche}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}applicazioni possibili}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Grafite}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Sintetizzazione e scoperta}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Grafite naturale}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Grafite sintetizzata}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Grafite pirolitica}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Highly oriented pyrolytic graphite}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Kish grafite}{19}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Grafite whiskers}{19}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Reticolo cristallino}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Struttura del reticolo}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reticolo romboedrico}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Dispersione fononica}{21}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Propriet\IeC {\`a} fisiche}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Applicazioni possibili}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Grafene}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Sintetizzazione e scoperta}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Reticolo cristallino}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Struttura del reticolo}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dispersione fononica nel grafene}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Propriet\IeC {\`a} fisiche e utilizzi}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}Diamante}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Sintetizzazione e scoperta}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Scoperta}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}sintetizzazione}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Dalla grafite esagonale al diamante cubico}{31}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Nucleazione da grafite romboedrica a diamante}{32}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Reticolo Cristallino}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Struttura del reticolo}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Dispersione fononica}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Propriet\IeC {\`a} fisiche e applicazioni possibili}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Propriet\IeC {\`a}}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Utilizzi}{35}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Lonsdaleite}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Sintetizzazione e scoperta}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Reticolo Cristallino}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Struttura del reticolo}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Dispersione fononica}{38}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Propriet\IeC {\`a} fisiche e applicazioni possibili}{39}{section.6.3}
\contentsline {chapter}{\numberline {7}Fullereni}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Generalit\IeC {\`a}}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Scoperta e sintetizzazione}{42}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Scoperta}{42}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Sintetizzazione}{43}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Reticolo cristallino}{44}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Caratteristiche del reticolo nei fullereni sferoidali}{44}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Formazione del reticolo cristallino di un fullerene}{44}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Reticolo cristallino del $C_{60}$ molecolare}{46}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Modi vibrazionali del $C_{60}$ molecolare}{46}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Reticolo cristallino dei nanotubi di carbonio}{49}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Dispersione fononica nei nanotubi di carbonio}{50}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}Propriet\IeC {\`a} fisiche e applicazioni}{51}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Propriet\IeC {\`a} fisiche del $C_{60}$}{51}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Applicazioni del $C_{60}$}{52}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Propriet\IeC {\`a} fisiche dei nanotubi di carbonio}{52}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Applicazioni dei nanotubi di carbonio}{53}{subsection.7.4.4}
\contentsline {chapter}{\numberline {8}Nanoschiuma di carbonio}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Sintetizzazione e struttura del reticolo}{55}{section.8.1}
\contentsline {section}{\numberline {8.2}Propriet\IeC {\`a} fisiche e utilizzi}{55}{section.8.2}
\contentsline {chapter}{\numberline {9}Carbonio amorfo}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Sintetizzazione e scoperta}{57}{section.9.1}
\contentsline {section}{\numberline {9.2}Reticolo Cristallino}{57}{section.9.2}
\contentsline {section}{\numberline {9.3}Propriet\IeC {\`a} fisiche e applicazioni possibili}{58}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Propriet\IeC {\`a} fisiche}{58}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}utilizzi}{59}{subsection.9.3.2}
\contentsline {chapter}{\numberline {10}T-Carbon (2011)}{61}{chapter.10}
\contentsline {section}{\numberline {10.1}Reticolo Cristallino}{61}{section.10.1}
\contentsline {section}{\numberline {10.2}Propriet\IeC {\`a} fisiche e applicazioni possibili}{62}{section.10.2}
\contentsline {chapter}{\numberline {11}Q-Carbon (2015)}{63}{chapter.11}
\contentsline {section}{\numberline {11.1}Sintetizzazione e reticolo cristallino}{63}{section.11.1}
\contentsline {section}{\numberline {11.2}Propriet\IeC {\`a} fisiche e applicazioni possibili}{64}{section.11.2}
\contentsline {chapter}{\numberline {12}Novamene (2017)}{65}{chapter.12}
\contentsline {section}{\numberline {12.1}Reticolo Cristallino}{65}{section.12.1}
\contentsline {section}{\numberline {12.2}Propriet\IeC {\`a} fisiche e applicazioni possibili}{66}{section.12.2}
\contentsline {section}{\numberline {12.3}Sintetizzazione e scoperta}{67}{section.12.3}
\contentsline {chapter}{\numberline {13}Protomene (2018)}{69}{chapter.13}
\contentsline {section}{\numberline {13.1}Reticolo Cristallino}{69}{section.13.1}
\contentsline {section}{\numberline {13.2}Propriet\IeC {\`a} fisiche e applicazioni possibili}{69}{section.13.2}
\contentsline {chapter}{\numberline {14}D-Carbon (2018)}{71}{chapter.14}
\contentsline {section}{\numberline {14.1}Reticolo cristallino}{71}{section.14.1}
\contentsline {section}{\numberline {14.2}Propriet\IeC {\`a} fisiche e utilizzi}{71}{section.14.2}
\contentsline {section}{\numberline {14.3}Sintetizzazione}{71}{section.14.3}
\contentsline {chapter}{Bibliografia}{73}{chapter*.2}
